{
  "appId": "com.myportfolio.app",
  "appName": "portfolio",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "server": {
    "url": "https://prathamesh-nimje.vercel.app",
    "cleartext": true
  }
}
